{
  "name": "muzak",
  "version": "1.0.0",
  "description": "Amazon Echo Skill for Logitech/Squeezebox Media Server",
  "license": "MIT",
  "scripts": {
    "test": "claudia test-lambda --event test/help.fixture.json"
  },
  "files": [
    "config.js",
    "muzak.js",
    "artist.js",
    "album.js",
    "genre.js",
    "title.js",
    "playlist.js"
  ],
  "devDependencies": {
    "claudia": "^2.9.0"
  },
  "dependencies": {
    "geoffAtHome": "git+https://github.com/geoffAtHome/squeezenode.git",
    "lodash": "^4.17.4",
    "tunnel-ssh": "^4.1.3"
  }
}
