{
  "name": "muzak",
  "version": "1.0.0",
  "description": "Amazon Echo Skill for Logitech/Squeezebox Media Server",
  "license": "MIT",
  "dependencies": {
    "squeezenode-lordpengwin": "git+https://github.com/lordpengwin/squeezenode.git"
  }
}
